name = str(input("请输入你的名字："))
print("我的名字叫: %s" % name)

# "%06d" 表示 输出 整数变量 ”06“ 代表 一共有6位 不足6 位用0 替补
xh = int(input("请输入你的学号："))
print("我的学号是：%06d" % xh)

# "%0.2f" 表示 输出 浮点数 ”.2“ 表示 小数只显示两位
jr = float(3.2)
gm = float(5)
zj = jr * gm
print("苹果的单价 %0.2f/斤 你购买了 %0.2f/斤 需要付款 %0.2f/元" % (jr, gm, zj))

#  ”%d“ 表示 输出 整数
#  ”%%“  表示 输出 一个 %
qk_360 = 25
print("已经达到了 %d%%" % qk_360)