#python 中常用的运算符
    # 1. 算术运算符
        # 1.1 标准算术运算符
            # 加（+）， 减（-）， 乘（*）， 除（/）， 整除（//）
print('标准算术运算符')
print(1+1) # 加法运算
print(1-1) # 减法运算
print(2*4) # 乘法运算
print(1/2) # 除法运算
print(11/2) # 除法运算
print(11//2) # 5 整除运算

"""
标准算术运算符
2
0
8
0.5
5.5
5
"""

        # 1.2 取余运算符 （%）
print('取余运算符')
print(11%2) #  取余运算

"""
取余运算符
1
"""


        # 1.3 幂运算符  （**）
print('幂运算符')
print(2**2) # 表示的是2的2次方
print(2**3) # 表示的是2的3次方 2*2*2

"""
幂运算符
4
8
"""

    # 2. 赋值运算符  执行顺序： 右到左
print('幂运算符')
i = 3 + 4
print(i)
a = b = c = 20 # 链式赋值
print(a, 'id:',id(a))
print(b, 'id:',id(b))
print(c, 'id:',id(c))

"""
幂运算符
7
20 140584262405008
20 140584262405008
20 140584262405008
"""

print('--------------支持参数赋值--------------')
a = 20
a += 30 # 相当于a=a+30
print(a)
a -= 10 # 相当于a=a-10
print(a)
a *= 2 # 相当于a=a*2
print(a)      # int
print(type(a))
a /= 3
print(a)
print(type(a))  # float
a//=2
print(a)
print(type(a))
a %= 3
print(a)

"""
--------------支持参数赋值--------------
50
40
80
<class 'int'>
26.666666666666668
<class 'float'>
13.0
<class 'float'>
1.0
"""

print('--------------解包赋值--------------')
a, b, c = 20, 30, 40
print(a, b, c)

print('------------交换两个变量的值-------------')
a, b = 10, 20
print('交换之前：' , a, b)
a, b = b, a
print('交换之后：' , a, b)


    # 3. 比较运算符
# 一个 （=） 称为赋值运算符， （==） 称为比较运算符
# 一个变量由三部分组成， 标识， 类型， 值
# （==）比较的是值还是标识呢？ 比较的是(值)
# 比较对象的标识使用 （is）
print('比较运算符')
a, b = 10, 20
print('a>b吗？', a > b) # false
print('a<b吗？', a < b) # True
print('a<=b吗？', a <= b) # True
print('a>=b吗？', a >= b) # False
print('a==b吗？', a == b) # False
print('a!=b吗？', a != b) # True

a = 10
b = 10
print(a==b) # True 说明， a与b 的value 相等
print(a is b) # False 说明， a与b 的id标识， 相等

    # 4. 布尔运算符


    # 5. 位运算符
print('位运算符')
print(4&8) # 按位与&， 同为1时结果为1
print(4|8) # 按位或|， 同时为0结果为0
print(4<<1) # 向左移动1位（移动一个位置） 相当于乘以2
print(4<<2) # 向左移动2位（移动2个位置）
print(4>>1) # 向右移动移动1位， 相当于除以2
print(4>>2) # 向右移动2位， 相当于除以4

"""
------------交换两个变量的值-------------
交换之前： 10 20
交换之后： 20 10
比较运算符
a>b吗？ False
a<b吗？ True
a<=b吗？ True
a>=b吗？ False
a==b吗？ False
a!=b吗？ True
True
True
位运算符
0
12
8
16
2
1
"""

    # 5. 运算符的优先级
