import ch_01_引用_模块

# 1. 定义一个数字的变量
a = 10

# 数据的地址本质就是一个数字
print("a 变量保存数据的内容地址是 %d" % id(a))

# 2. 调用 test 函数, 本质上传递的是实参保存数据的引用，而不是实参保存的数据
# 注意：如果函数有返回值，但是没有定义变量接收
# 程序不会报错，但是无法获得返回结果
# test(a)
r = ch_01_引用_模块.test(a)

print("%s 的内存地址是 %d " % (r, id(r)))